<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        header{
          width: 100%;
            height: 100vh;
           background-image: url(kaledos.png);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            padding: 10px;
            text-align: center;
        }
        h1{
            color: yellow;
           text-align: center;
               margin-top: 200px;
            text-shadow: 2px 2px black;
        }
        audio{
            width: 500px;
            border-radius: 50px;
        }  
        audio:hover{
           box-shadow: 0 0 10px white; 
        }
        a{
            text-align: center;
            color: red
        }
        p{margin: 20px}
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Comforter+Brush&family=Mountains+of+Christmas&family=Road+Rage&family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    
   <header>
     <h1 style="font-family: Mountains of christmas">Sveikinu su kaledomis</h1> <audio src="sveikinimas.wav" controls> </audio> 
       <p> <a href="https://www.youtube.com/channel/UCpzwMQ5al8KFZZZOp7q9V2A">2023 &copy;Made By Me</a></p>
   </header> 
</body>
</html>